{
  "name": "x-notification",
  "version": "2.0.2",
  "description": "Declarative Browser Notification as Web Components.",
  "keywords": [
    "notification",
    "webcomponents"
  ],
  "homepage": "https://github.com/1000ch/x-notification",
  "bugs": {
    "url": "https://github.com/1000ch/x-notification/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/1000ch/x-notification.git"
  },
  "license": "MIT",
  "author": {
    "name": "1000ch",
    "email": "shogosensui@gmail.com",
    "web": "https://github.com/1000ch"
  },
  "module": "dist/x-notification.js",
  "scripts": {
    "build": "tsc && terser --output dist/x-notification.js dist/x-notification.js",
    "prepublishOnly": "npm run build",
    "test": "xo"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "space": true
  },
  "devDependencies": {
    "terser": "^4.1.4",
    "typescript": "^3.5.3",
    "xo": "^0.24.0"
  }
}
